<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content-box">
        <div class="heading">
          <h1>Grocery Bud</h1>
        </div>
        <div class="input">
          <input
            type="text"
            class="input"
            placeholder="e.g. eggs"
            id="input"
            autofocus
          />
          <button id="submit">Submit</button>
        </div>
        <div class="items-list" id="items"></div>
        <div class="button">
          <button id="clear">Clear Items</button>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
